LecteurAudio/LecteurAudio/MainWindow.xaml

<Window x:Class="LecteurAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecteurAudio"
        mc:Ignorable="d"
        Title="Mon Player Audio" Height="216" Width="393">
    <WrapPanel>
        <Label Content="Player audio" Width="405" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="FilePath" Width="240" Text="Ouvrir un fichier .mp3" VerticalAlignment="Center" Margin="5"/>
        <Button x:Name="OpenFile" Content="Open" Width="115" Height="20" Click="OpenFile_Click" Margin="5"/>
        
        <Button x:Name="Play" Content="Play" Width="115" Height="20" Click="Play_Click" Margin="5"/>
        <Button x:Name="Pause" Content="Pause" Width="115" Height="20" Click="Pause_Click" Margin="5"/>
        <Button x:Name="Stop" Content="Stop" Width="115" Height="20" Click="Stop_Click" Margin="5"/>

        <Slider Width="369" x:Name="VolumeBar" Margin="5" Minimum="0" Maximum="100" Value="50" ValueChanged="VolumeBar_ValueChanged" />
        <ProgressBar x:Name="Progress" Height="20" Width="365" Margin="5" Value="0" Minimum="0" Maximum="100"/>

        <Label Content="@Vain" Width="369" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
    </WrapPanel>
</Window>
